<!DOCTYPE html> 
<html>
    <head>
        <title>Contact Me </title>
        <link rel="stylesheet" href="contact_me.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        
        <div class="heading">
                
            <span>
                <a class="button" href="index.html">
                    Main Menu
                </a>
                
                <a class="button" href="about_me.html">
                    About me
                </a>

                <a class="button" href="interests.html">
                    Interests and hobbies
                </a>

                <a class="button" href="projects.html">
                    My Projects
                </a>

                <a class="button" href="contact_me.html">
                    Contact me
                </a>
            </span>
        </div>
        <div class="contact_info">
            <span class="location"> <br> Currently in Taichung, Taiwan<br></span>
            <span class="email"> <br> <a href = "mailto: edwardootw@gmail.com"> Email me! </a> <br> </span>
            <span class="social"> <br> Connect with me via the following social media: <br> </span>
            <span>
                <a class="social_button" href="https://www.facebook.com/addword.lin/">
                    <img src="facebook.png" width="60px">
                </a>

                <a class="social_button" href="https://www.linkedin.com/in/edward-lin-bb149a198/">
                    <img src="linkedin.png" width="40px">
                </a>

                <a class="social_button" href="https://github.com/edwardyulin?tab=repositories">
                    <img src="github.png" width="40px">
                </a>
            </span>
            

        </div>
    </body>  
    
</html>
